# Aliases extracted from modules themselves.
alias of:N*T*Carm,malit6xx bifrost_kbase
alias of:N*T*Carm,malit6xxC* bifrost_kbase
alias of:N*T*Carm,mali-midgard bifrost_kbase
alias of:N*T*Carm,mali-midgardC* bifrost_kbase
alias of:N*T*Carm,mali-bifrost bifrost_kbase
alias of:N*T*Carm,mali-bifrostC* bifrost_kbase
alias of:N*T*Carm,mali-valhall bifrost_kbase
alias of:N*T*Carm,mali-valhallC* bifrost_kbase
alias of:N*T*Cqcom,ipq806x-gmac dwmac_ipq806x
alias of:N*T*Cqcom,ipq806x-gmacC* dwmac_ipq806x
alias of:N*T*Cgalaxycore,gc4c33 gc4c33
alias of:N*T*Cgalaxycore,gc4c33C* gc4c33
alias of:N*T*Cqcom,qcs404-ethqos dwmac_qcom_ethqos
alias of:N*T*Cqcom,qcs404-ethqosC* dwmac_qcom_ethqos
alias i2c:gc2145 gc2145
alias of:N*T*Cgalaxycore,gc2145 gc2145
alias of:N*T*Cgalaxycore,gc2145C* gc2145
alias of:N*T*Callwinner,sun8i-h3-emac dwmac_sun8i
alias of:N*T*Callwinner,sun8i-h3-emacC* dwmac_sun8i
alias of:N*T*Callwinner,sun8i-v3s-emac dwmac_sun8i
alias of:N*T*Callwinner,sun8i-v3s-emacC* dwmac_sun8i
alias of:N*T*Callwinner,sun8i-a83t-emac dwmac_sun8i
alias of:N*T*Callwinner,sun8i-a83t-emacC* dwmac_sun8i
alias of:N*T*Callwinner,sun8i-r40-gmac dwmac_sun8i
alias of:N*T*Callwinner,sun8i-r40-gmacC* dwmac_sun8i
alias of:N*T*Callwinner,sun50i-a64-emac dwmac_sun8i
alias of:N*T*Callwinner,sun50i-a64-emacC* dwmac_sun8i
alias of:N*T*Callwinner,sun50i-h6-emac dwmac_sun8i
alias of:N*T*Callwinner,sun50i-h6-emacC* dwmac_sun8i
alias of:N*T*Cgalaxycore,gc2385 gc2385
alias of:N*T*Cgalaxycore,gc2385C* gc2385
alias of:N*T*Callwinner,sun7i-a20-gmac dwmac_sunxi
alias of:N*T*Callwinner,sun7i-a20-gmacC* dwmac_sunxi
alias of:N*T*Crockchip,rk3568-gmac dwmac_rockchip
alias of:N*T*Crockchip,rk3568-gmacC* dwmac_rockchip
alias of:N*T*Crockchip,rk3588-gmac dwmac_rockchip
alias of:N*T*Crockchip,rk3588-gmacC* dwmac_rockchip
alias of:N*T*Cgalaxycore,gc8034 gc8034
alias of:N*T*Cgalaxycore,gc8034C* gc8034
alias of:N*T*Cst,spear600-gmac dwmac_generic
alias of:N*T*Cst,spear600-gmacC* dwmac_generic
alias of:N*T*Csnps,dwmac-3.40a dwmac_generic
alias of:N*T*Csnps,dwmac-3.40aC* dwmac_generic
alias of:N*T*Csnps,dwmac-3.50a dwmac_generic
alias of:N*T*Csnps,dwmac-3.50aC* dwmac_generic
alias of:N*T*Csnps,dwmac-3.610 dwmac_generic
alias of:N*T*Csnps,dwmac-3.610C* dwmac_generic
alias of:N*T*Csnps,dwmac-3.70a dwmac_generic
alias of:N*T*Csnps,dwmac-3.70aC* dwmac_generic
alias of:N*T*Csnps,dwmac-3.710 dwmac_generic
alias of:N*T*Csnps,dwmac-3.710C* dwmac_generic
alias of:N*T*Csnps,dwmac-4.00 dwmac_generic
alias of:N*T*Csnps,dwmac-4.00C* dwmac_generic
alias of:N*T*Csnps,dwmac-4.10a dwmac_generic
alias of:N*T*Csnps,dwmac-4.10aC* dwmac_generic
alias of:N*T*Csnps,dwmac dwmac_generic
alias of:N*T*Csnps,dwmacC* dwmac_generic
alias of:N*T*Csnps,dwxgmac-2.10 dwmac_generic
alias of:N*T*Csnps,dwxgmac-2.10C* dwmac_generic
alias of:N*T*Csnps,dwxgmac dwmac_generic
alias of:N*T*Csnps,dwxgmacC* dwmac_generic
alias pci:v000014E4d*sv*sd*bc02sc80i* bcmdhd
