FIRMWARE_VER: 12.0
MACHINE_MODEL: VX60
MACHINE_ID: 007
MANUFACTURER: CVTE
MAGIC: 0x5041524B
ATAG: 0x00200800
MACHINE: rk3588_t
CHECK_MASK: 0x80
PWR_HLD: 0,0,A,0,1
TYPE: GPT
CMDLINE:mtdparts=rk29xxnand:0x00002000@0x00002000(security),0x0000a000@0x00004000(uboot_a),0x0000a000@0x0000e000(uboot_b),0x00002000@0x00018000(trust_a),0x00002000@0x0001a000(trust_b),0x00002000@0x0001c000(misc),0x00008000@0x0001e000(resource_a),0x00008000@0x00026000(resource_b),0x0001e000@0x0002e000(vendor_boot_a),0x0001e000@0x0004c000(vendor_boot_b),0x00004000@0x0006a000(init_boot_a),0x00004000@0x0006e000(init_boot_b),0x00002000@0x00072000(dtbo_a),0x00002000@0x00074000(dtbo_b),0x00000800@0x00076000(vbmeta_a),0x00000800@0x00076800(vbmeta_b),0x00020000@0x00077000(boot_a),0x00020000@0x00097000(boot_b),0x000c0000@0x000b7000(backup),0x000c0000@0x00177000(cache),0x00008000@0x00237000(metadata),0x00000400@0x0023f000(frp),0x00000800@0x0023f400(baseparameter),0x00000800@0x0023fc00(env),0x00000800@0x00240400(autopq),0x00010000@0x00240c00(logo),0x00010000@0x00250c00(bootvideo),0x017fe000@0x00260c00(super),-@0x01a5ec00(userdata:grow)
