####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=MAXHUB
ro.product.vendor_dlkm.device=rk3588_t
ro.product.vendor_dlkm.manufacturer=CVTE
ro.product.vendor_dlkm.model=VX60
ro.product.vendor_dlkm.name=VX60
ro.vendor_dlkm.build.date=Mon May 26 22:54:10 CST 2025
ro.vendor_dlkm.build.date.utc=1748271250
ro.vendor_dlkm.build.fingerprint=MAXHUB/VX60/rk3588_t:13/TD1A.220804.031/20250526.223342:user/release-keys
ro.vendor_dlkm.build.id=TD1A.220804.031
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=20250526.223342
ro.vendor_dlkm.build.version.release=13
ro.vendor_dlkm.build.version.release_or_codename=13
ro.vendor_dlkm.build.version.sdk=33
# end of file
