/dts-v1/;
// magic:		0xd00dfeed
// totalsize:		0x1e95 (7829)
// off_dt_struct:	0x38
// off_dt_strings:	0x1be8
// off_mem_rsvmap:	0x28
// version:		17
// last_comp_version:	16
// boot_cpuid_phys:	0x0
// size_dt_strings:	0x2ad
// size_dt_struct:	0x1bb0

/ {
    compatible = "rockchip,rk3588-evb", "rockchip,rk3588";
    #address-cells = <0x00000002>;
    #size-cells = <0x00000002>;
    model = "Rockchip RK3588 Evaluation Board";
    aliases {
        serial2 = "/serial@feb50000";
        spi5 = "/spi@fe2b0000";
        mmc0 = "/mmc@fe2e0000";
        mmc1 = "/mmc@fe2c0000";
    };
    firmware {
        u-boot,dm-spl;
        scmi {
            compatible = "arm,scmi-smc";
            shmem = <0x10000009>;
            arm,smc-id = <0x82000010>;
            #address-cells = <0x00000001>;
            #size-cells = <0x00000000>;
            u-boot,dm-spl;
            protocol@14 {
                reg = <0x00000014>;
                #clock-cells = <0x00000001>;
                u-boot,dm-spl;
                phandle = <0x1000000a>;
            };
        };
    };
    psci {
        compatible = "arm,psci-1.0";
        method = "smc";
        u-boot,dm-pre-reloc;
        status = "okay";
    };
    xin24m {
        compatible = "fixed-clock";
        #clock-cells = <0x00000000>;
        clock-frequency = <0x016e3600>;
        clock-output-names = "xin24m";
        u-boot,dm-pre-reloc;
        status = "okay";
    };
    sram@10f000 {
        compatible = "mmio-sram";
        reg = <0x00000000 0x0010f000 0x00000000 0x00000100>;
        #address-cells = <0x00000001>;
        #size-cells = <0x00000001>;
        ranges = <0x00000000 0x00000000 0x0010f000 0x00000100>;
        u-boot,dm-spl;
        scmi_shmem@0 {
            compatible = "arm,scmi-shmem";
            reg = <0x00000000 0x00000100>;
            u-boot,dm-spl;
            phandle = <0x10000009>;
        };
    };
    syscon@fd58c000 {
        compatible = "rockchip,rk3588-sys-grf", "syscon";
        reg = <0x00000000 0xfd58c000 0x00000000 0x00001000>;
        u-boot,dm-spl;
        status = "okay";
        phandle = <0x1000001e>;
    };
    syscon@fd5b0000 {
        compatible = "rockchip,rk3588-php-grf", "syscon";
        reg = <0x00000000 0xfd5b0000 0x00000000 0x00001000>;
        u-boot,dm-pre-reloc;
        status = "okay";
        phandle = <0x1000000d>;
    };
    syscon@fd5bc000 {
        compatible = "rockchip,pipe-phy-grf", "syscon";
        reg = <0x00000000 0xfd5bc000 0x00000000 0x00000100>;
        u-boot,dm-pre-reloc;
        status = "okay";
        phandle = <0x1000008c>;
    };
    syscon@fd5c4000 {
        compatible = "rockchip,pipe-phy-grf", "syscon";
        reg = <0x00000000 0xfd5c4000 0x00000000 0x00000100>;
        u-boot,dm-pre-reloc;
        status = "okay";
        phandle = <0x1000008d>;
    };
    syscon@fd5d0000 {
        compatible = "rockchip,rk3588-usb2phy-grf", "syscon", "simple-mfd";
        reg = <0x00000000 0xfd5d0000 0x00000000 0x00004000>;
        #address-cells = <0x00000001>;
        #size-cells = <0x00000001>;
        u-boot,dm-pre-reloc;
        usb2-phy@0 {
            compatible = "rockchip,rk3588-usb2phy";
            reg = <0x00000000 0x00000010>;
            interrupts = <0x00000000 0x00000189 0x00000004>;
            clocks = <0x1000000b 0x000002b5>;
            #clock-cells = <0x00000000>;
            status = "okay";
            u-boot,dm-pre-reloc;
            otg-port {
                #phy-cells = <0x00000000>;
                status = "okay";
                u-boot,dm-pre-reloc;
            };
        };
    };
    syscon@fd5f0000 {
        compatible = "rockchip,rk3588-ioc", "syscon";
        reg = <0x00000000 0xfd5f0000 0x00000000 0x00010000>;
        u-boot,dm-spl;
        phandle = <0x1000008e>;
    };
    clock-controller@fd7c0000 {
        compatible = "rockchip,rk3588-cru";
        rockchip,grf = <0x1000000d>;
        reg = <0x00000000 0xfd7c0000 0x00000000 0x0005c000>;
        #clock-cells = <0x00000001>;
        #reset-cells = <0x00000001>;
        u-boot,dm-spl;
        status = "okay";
        phandle = <0x1000000b>;
    };
    spi@fe2b0000 {
        compatible = "rockchip,sfc";
        reg = <0x00000000 0xfe2b0000 0x00000000 0x00004000>;
        interrupts = <0x00000000 0x000000ce 0x00000004>;
        clocks = <0x1000000b 0x0000013d 0x1000000b 0x0000013e>;
        #address-cells = <0x00000001>;
        #size-cells = <0x00000000>;
        status = "okay";
        u-boot,dm-spl;
        flash@0 {
            u-boot,dm-spl;
            compatible = "spi-nand";
            reg = <0x00000000>;
            spi-tx-bus-width = <0x00000001>;
            spi-rx-bus-width = <0x00000004>;
            spi-max-frequency = <0x04c4b400>;
        };
        flash@1 {
            u-boot,dm-spl;
            compatible = "jedec,spi-nor";
            label = "sfc_nor";
            reg = <0x00000000>;
            spi-tx-bus-width = <0x00000001>;
            spi-rx-bus-width = <0x00000004>;
            spi-max-frequency = <0x04c4b400>;
        };
    };
    mmc@fe2c0000 {
        compatible = "rockchip,rk3588-dw-mshc", "rockchip,rk3288-dw-mshc";
        reg = <0x00000000 0xfe2c0000 0x00000000 0x00004000>;
        interrupts = <0x00000000 0x000000cb 0x00000004>;
        clocks = <0x1000000a 0x00000009 0x1000000a 0x00000017 0x1000000b 0x000002c2 0x1000000b 0x000002c3>;
        fifo-depth = <0x00000100>;
        max-frequency = <0x0bebc200>;
        status = "okay";
        bus-width = <0x00000004>;
        u-boot,dm-spl;
        cd-gpios = <0x10000026 0x00000004 0x00000000>;
    };
    mmc@fe2e0000 {
        compatible = "rockchip,rk3588-dwcmshc", "rockchip,dwcmshc-sdhci";
        reg = <0x00000000 0xfe2e0000 0x00000000 0x00010000>;
        interrupts = <0x00000000 0x000000cd 0x00000004>;
        clocks = <0x1000000b 0x0000013a 0x1000000b 0x00000138 0x1000000b 0x00000139 0x1000000b 0x0000013b 0x1000000b 0x0000013c>;
        max-frequency = <0x0bebc200>;
        status = "okay";
        bus-width = <0x00000008>;
        u-boot,dm-spl;
        mmc-hs200-1_8v;
        non-removable;
    };
    decompress@fea80000 {
        compatible = "rockchip,hw-decompress";
        reg = <0x00000000 0xfea80000 0x00000000 0x00001000>;
        interrupts = <0x00000000 0x00000055 0x00000004>;
        clocks = <0x1000000b 0x00000075 0x1000000b 0x00000077 0x1000000b 0x00000076>;
        resets = <0x1000000b 0x00000118>;
        reset-names = "dresetn";
        status = "okay";
        u-boot,dm-spl;
    };
    serial@feb50000 {
        compatible = "rockchip,rk3588-uart", "snps,dw-apb-uart";
        reg = <0x00000000 0xfeb50000 0x00000000 0x00000100>;
        interrupts = <0x00000000 0x0000014d 0x00000004>;
        clocks = <0x1000000b 0x000000bb 0x1000000b 0x000000ac>;
        reg-shift = <0x00000002>;
        reg-io-width = <0x00000004>;
        dmas = <0x1000000f 0x0000000a 0x1000000f 0x0000000b>;
        status = "okay";
        u-boot,dm-spl;
    };
    saradc@fec10000 {
        compatible = "rockchip,rk3588-saradc";
        reg = <0x00000000 0xfec10000 0x00000000 0x00010000>;
        interrupts = <0x00000000 0x0000018e 0x00000004>;
        #io-channel-cells = <0x00000001>;
        clocks = <0x1000000b 0x0000009d 0x1000000b 0x0000009c>;
        resets = <0x1000000b 0x000000be>;
        reset-names = "saradc-apb";
        status = "okay";
        u-boot,dm-pre-reloc;
        phandle = <0x100000a2>;
    };
    pinctrl {
        compatible = "rockchip,rk3588-pinctrl";
        rockchip,grf = <0x1000008e>;
        #address-cells = <0x00000002>;
        #size-cells = <0x00000002>;
        ranges;
        u-boot,dm-spl;
        phandle = <0x1000008f>;
        gpio@fd8a0000 {
            compatible = "rockchip,gpio-bank";
            reg = <0x00000000 0xfd8a0000 0x00000000 0x00000100>;
            interrupts = <0x00000000 0x00000115 0x00000004>;
            clocks = <0x1000000b 0x00000284 0x1000000b 0x00000285>;
            gpio-controller;
            #gpio-cells = <0x00000002>;
            gpio-ranges = <0x1000008f 0x00000000 0x00000000 0x00000020>;
            interrupt-controller;
            #interrupt-cells = <0x00000002>;
            u-boot,dm-spl;
            status = "okay";
            phandle = <0x10000026>;
        };
        gpio@fec20000 {
            compatible = "rockchip,gpio-bank";
            reg = <0x00000000 0xfec20000 0x00000000 0x00000100>;
            interrupts = <0x00000000 0x00000116 0x00000004>;
            clocks = <0x1000000b 0x0000007d 0x1000000b 0x0000007e>;
            gpio-controller;
            #gpio-cells = <0x00000002>;
            gpio-ranges = <0x1000008f 0x00000000 0x00000020 0x00000020>;
            interrupt-controller;
            #interrupt-cells = <0x00000002>;
            u-boot,dm-pre-reloc;
            status = "okay";
        };
        gpio@fec30000 {
            compatible = "rockchip,gpio-bank";
            reg = <0x00000000 0xfec30000 0x00000000 0x00000100>;
            interrupts = <0x00000000 0x00000117 0x00000004>;
            clocks = <0x1000000b 0x0000007f 0x1000000b 0x00000080>;
            gpio-controller;
            #gpio-cells = <0x00000002>;
            gpio-ranges = <0x1000008f 0x00000000 0x00000040 0x00000020>;
            interrupt-controller;
            #interrupt-cells = <0x00000002>;
            u-boot,dm-pre-reloc;
            status = "okay";
        };
        gpio@fec40000 {
            compatible = "rockchip,gpio-bank";
            reg = <0x00000000 0xfec40000 0x00000000 0x00000100>;
            interrupts = <0x00000000 0x00000118 0x00000004>;
            clocks = <0x1000000b 0x00000081 0x1000000b 0x00000082>;
            gpio-controller;
            #gpio-cells = <0x00000002>;
            gpio-ranges = <0x1000008f 0x00000000 0x00000060 0x00000020>;
            interrupt-controller;
            #interrupt-cells = <0x00000002>;
            u-boot,dm-pre-reloc;
            status = "okay";
        };
        gpio@fec50000 {
            compatible = "rockchip,gpio-bank";
            reg = <0x00000000 0xfec50000 0x00000000 0x00000100>;
            interrupts = <0x00000000 0x00000119 0x00000004>;
            clocks = <0x1000000b 0x00000083 0x1000000b 0x00000084>;
            gpio-controller;
            #gpio-cells = <0x00000002>;
            gpio-ranges = <0x1000008f 0x00000000 0x00000080 0x00000020>;
            interrupt-controller;
            #interrupt-cells = <0x00000002>;
            u-boot,dm-pre-reloc;
            status = "okay";
        };
        pcfg-pull-up {
            bias-pull-up;
            u-boot,dm-spl;
            phandle = <0x10000092>;
        };
        pcfg-pull-none {
            bias-disable;
            u-boot,dm-spl;
            phandle = <0x10000090>;
        };
        pcfg-pull-up-drv-level-2 {
            bias-pull-up;
            drive-strength = <0x00000002>;
            u-boot,dm-spl;
            phandle = <0x10000091>;
        };
        sdmmc {
            u-boot,dm-spl;
            sdmmc-bus4 {
                rockchip,pins = <0x00000004 0x00000018 0x00000001 0x10000091 0x00000004 0x00000019 0x00000001 0x10000091 0x00000004 0x0000001a 0x00000001 0x10000091 0x00000004 0x0000001b 0x00000001 0x10000091>;
                u-boot,dm-spl;
                phandle = <0x10000025>;
            };
            sdmmc-clk {
                rockchip,pins = <0x00000004 0x0000001d 0x00000001 0x10000091>;
                u-boot,dm-spl;
                phandle = <0x10000022>;
            };
            sdmmc-cmd {
                rockchip,pins = <0x00000004 0x0000001c 0x00000001 0x10000091>;
                u-boot,dm-spl;
                phandle = <0x10000023>;
            };
            sdmmc-det {
                rockchip,pins = <0x00000000 0x00000004 0x00000001 0x10000092>;
                u-boot,dm-spl;
                phandle = <0x10000024>;
            };
            sdmmc-pwren {
                rockchip,pins = <0x00000000 0x00000005 0x00000002 0x10000090>;
                u-boot,dm-spl;
            };
        };
    };
    syscon@fd5b8000 {
        compatible = "rockchip,pcie30-phy-grf", "syscon";
        reg = <0x00000000 0xfd5b8000 0x00000000 0x00010000>;
        u-boot,dm-pre-reloc;
        status = "okay";
        phandle = <0x100000a1>;
    };
    syscon@fd5c0000 {
        compatible = "rockchip,pipe-phy-grf", "syscon";
        reg = <0x00000000 0xfd5c0000 0x00000000 0x00000100>;
        u-boot,dm-pre-reloc;
        status = "okay";
        phandle = <0x100000a0>;
    };
    crypto@fe370000 {
        compatible = "rockchip,rk3588-crypto";
        reg = <0x00000000 0xfe370000 0x00000000 0x00004000>;
        clocks = <0x1000000a 0x00000014 0x1000000a 0x00000015>;
        clock-frequency = <0x14dc9380 0x14dc9380>;
        status = "okay";
        u-boot,dm-spl;
    };
    rng@fe378000 {
        compatible = "rockchip,trngv1";
        reg = <0x00000000 0xfe378000 0x00000000 0x00000200>;
        status = "okay";
        u-boot,dm-pre-reloc;
    };
    chosen {
        stdout-path = "/serial@feb50000";
        u-boot,spl-boot-order = "/mmc@fe2c0000", "/mmc@fe2e0000", "/spi@fe2b0000/flash@0", "/spi@fe2b0000/flash@1";
    };
    secure-otp@fe3a0000 {
        u-boot,dm-spl;
        compatible = "rockchip,rk3588-secure-otp";
        reg = <0x00000000 0xfe3a0000 0x00000000 0x00004000>;
    };
    adc-keys {
        compatible = "adc-keys";
        io-channels = <0x100000a2 0x00000001>;
        io-channel-names = "buttons";
        keyup-threshold-microvolt = <0x001b7740>;
        u-boot,dm-pre-reloc;
        status = "okay";
        volumeup-key {
            u-boot,dm-pre-reloc;
            linux,code = <0x00000073>;
            label = "volume up";
            press-threshold-microvolt = <0x000006d6>;
        };
    };
};
